<!DOCTYPE html>
<html>
<head>
	<title>Flus</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta charset="UTF-8">

    <link rel="stylesheet" href="/bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">

    <link rel="stylesheet" href="/fonts/font.css">
    <link rel="stylesheet" type="text/css" href="./bower_components/angular-ui-notification/dist/angular-ui-notification.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
	
  <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="./vendor/excel-formula/dist/excel-formula.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
	<script type="text/javascript" src="./bower_components/mathjs/dist/math.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-aria/angular-aria.js"></script>
	<script type="text/javascript" src="./bower_components/angular-animate/angular-animate.js"></script>
	<script type="text/javascript" src="./bower_components/angular-material/angular-material.js"></script>
	<script type="text/javascript" src="./bower_components/moment/min/moment.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-moment/angular-moment.min.js"></script>
	<script type="text/javascript" src='./bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js'></script>
	<script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./bower_components/file-saver/FileSaver.min.js"></script>
	<script type="text/javascript" src="./bower_components/angular-filter/dist/angular-filter.min.js"></script>
	<script type="text/javascript" src="./vendor/angular-paging/dist/paging.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	
<!--Empresas-->

	<script type="text/javascript" src="core/main/empresas/empresa.mdl.js"></script>
	<script type="text/javascript" src="core/main/empresas/empresas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/crear-empresa.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/ver-empresa.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/empresas-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/crear-banco.ctrl.js"></script>
	<script type="text/javascript" src="core/main/empresas/edit-empresa.ctrl.js"></script>
<!--Conceptos-->
	<script type="text/javascript" src="core/main/conceptos/conceptos.mdl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/conceptos.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/conceptos.svc.js"></script>
	<script type="text/javascript" src="core/main/conceptos/crear-concepto.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/crear-conceptoEmpresa.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/ver-concepto.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/edit-concepto.ctrl.js"></script>
	<script type="text/javascript" src="core/main/conceptos/conceptos.svc.js"></script>
<!--Sub Empresas-->
	<script type="text/javascript" src="core/main/sub_empresas/sub-empresas.mdl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/sub-empresas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/crear-sub-empresas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/ver-subempresas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/editar-subempresas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/sub_empresas/clonar-subempresa.ctrl.js"></script>
<!--Categorias-->
	<script type="text/javascript" src="core/main/categorias/categorias.mdl.js"></script>
	<script type="text/javascript" src="core/main/categorias/categorias.svc.js"></script>
	<script type="text/javascript" src="core/main/categorias/categorias.ctrl.js"></script>
	<script type="text/javascript" src="core/main/categorias/crear-categoria.ctrl.js"></script>
	<script type="text/javascript" src="core/main/categorias/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/categorias/edit-categoria.ctrl.js"></script>
	<script type="text/javascript" src="core/main/categorias/ver-categoria.ctrl.js"></script>
<!--Cargo-->
	<script type="text/javascript" src="core/main/cargo/cargo.mdl.js"></script>
	<script type="text/javascript" src="core/main/cargo/cargo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/cargo/crear-cargo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/cargo/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/cargo/edit-cargo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/cargo/ver-cargo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/cargo/cargo.svc.js"></script>
	<!--Valor-->
	<script type="text/javascript" src="core/main/valor/valor.mdl.js"></script>
	<script type="text/javascript" src="core/main/valor/valor.ctrl.js"></script>
	<script type="text/javascript" src="core/main/valor/crear-valor.ctrl.js"></script>
	<script type="text/javascript" src="core/main/valor/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/valor/edit-valor.ctrl.js"></script>
	<script type="text/javascript" src="core/main/valor/ver-valor.ctrl.js"></script>
<!--Liquidacion-->
	<script type="text/javascript" src="core/main/liquidacion/liquidacion.mdl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/liquidaciones.svc.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/modals/periodo.modal.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/modals/liquidacion-modal.ctlr.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/modals/ganancia-modal.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/liquidacion.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/crear-legajo.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/editar-legajo.ctrl.js"></script>
	<!-- Tabs Liquidacon -->
	<script type="text/javascript" src="core/main/liquidacion/tabs/legajo-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/subempresas-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/conceptos-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/ganancias-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/periodos-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/personas-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/antiguedad-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/reportes-tab.ctrl.js"></script>
	<script type="text/javascript" src="core/main/liquidacion/tabs/variables-tab.ctrl.js"></script>
	<!--Padron-->
	<script type="text/javascript" src="core/main/padron/adherentes.crtl.js"></script>
	<script type="text/javascript" src="core/main/padron/padron.mdl.js"></script>
	<script type="text/javascript" src="core/main/padron/personas.svc.js"></script>
	<script type="text/javascript" src="core/main/padron/padron.ctrl.js"></script>
	<script type="text/javascript" src="core/main/padron/crear-persona.ctrl.js"></script>
	<script type="text/javascript" src="core/main/padron/ver-persona.ctrl.js"></script>
	<script type="text/javascript" src="core/main/padron/edit-persona.ctrl.js"></script>
	<!-- Periodo -->
	<script type="text/javascript" src="core/main/periodos/periodo.mdl.js"></script>
	<script type="text/javascript" src="core/main/periodos/periodo.svc.js"></script>
	<script type="text/javascript" src="core/main/periodos/edit-periodo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/periodos/crear-periodo.ctrl.js"></script>
	<script type="text/javascript" src="core/main/periodos/ver-periodo.ctrl.js"></script>
	<!-- Antiguedad -->
	<script type="text/javascript" src="core/main/antiguedad/antiguedad.mdl.js"></script>
	<script type="text/javascript" src="core/main/antiguedad/antiguedad.ctrl.js"></script>
	<script type="text/javascript" src="core/main/antiguedad/antiguedad.svc.js"></script>
	<script type="text/javascript" src="core/main/antiguedad/crear-antiguedad.ctrl.js"></script>
	<script type="text/javascript" src="core/main/antiguedad/edit-antiguedad.ctrl.js"></script>
	<script type="text/javascript" src="core/main/antiguedad/ver-antiguedad.ctrl.js"></script>
	<!-- Usuarios -->
	<script type="text/javascript" src="core/main/usuarios/usuarios.mdl.js"></script>
	<script type="text/javascript" src="core/main/usuarios/usuarios.svc.js"></script>
	<script type="text/javascript" src="core/main/usuarios/usuarios.ctrl.js"></script>
	<script type="text/javascript" src="core/main/usuarios/form-usuario.ctrl.js"></script>
	<script type="text/javascript" src="core/main/usuarios/ver-usuario.ctrl.js"></script>
	<!-- Ganancias -->
	<script type="text/javascript" src="core/main/ganancias/ganancias.mdl.js"></script>
	<script type="text/javascript" src="core/main/ganancias/ganancias.ctrl.js"></script>
	<script type="text/javascript" src="core/main/ganancias/datos-ganancias.ctrl.js"></script>
	<!-- Login -->
	<script type="text/javascript" src="core/main/login/login.mdl.js"></script>
	<script type="text/javascript" src="core/main/login/login.ctrl.js"></script>
	<script type="text/javascript" src="core/main/login/check-account.ctrl.js"></script>
	<!-- Tabla de variables -->
	<script type="text/javascript" src="core/main/variables/variables.mdl.js"></script>
	<script type="text/javascript" src="core/main/variables/crear-variables.ctrl.js"></script>
	<script type="text/javascript" src="core/main/variables/edit-variables.ctrl.js"></script>
	<!-- bancos -->
	<script type="text/javascript" src="core/main/bancos/confirm-modal.ctrl.js"></script>
	<script type="text/javascript" src="core/main/bancos/bancos.mdl.js"></script>
	<script type="text/javascript" src="core/main/bancos/columnas-banco.ctrl.js"></script>
	<script type="text/javascript" src="core/main/bancos/reporte-bancos.ctrl.js"></script>
	<script type="text/javascript" src="core/main/bancos/nombre-banco.ctrl.js"></script>
	<script type="text/javascript" src="core/main/bancos/form-columnas.ctrl.js"></script>
	<script type="text/javascript" src="core/main/bancos/form-columnas-edit.ctrl.js"></script>
	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="core/factories/download.fac.js"></script>
 	<script type="text/javascript" src="core/services/api.svc.js"></script>
	<script type="text/javascript" src="core/services/money.svc.js"></script>
	<script type="text/javascript" src="core/services/auth.svc.js"></script>
</head>

<body ng-app="index" ng-controller="indexController">
	<header>
		<div class="container">
			<div class="col-xs-12 col-md-12">
				<div class="col-md-6 col-xs-6">
					<img class="logo" src="img/logo.png">
				</div>
				<div class="col-md-6 col-xs-6 text-right menu">
					<a href='#' ui-sref="liquidacion" ng-show="user.loggued">Liquidación</a>
					<a href='#' ui-sref="empresas.listado" ng-show="user.loggued && user.isAdmin">Configuración</a>
					<!-- <a href ui-sref="login" ng-show="!loggued"></a> -->
					<span class="user" uib-dropdown on-toggle="toggled(open)" ng-show="user.loggued">
				      <a href id="simple-dropdown" uib-dropdown-toggle>
				      	<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				        {{user.nombre}}
				      </a>
				      <ul class="dropdown-menu" uib-dropdown-menu aria-labelledby="simple-dropdown">
				        <!-- <li>
				          <a href="#">Mi perfil</a>
				        </li>
				        <li>
				          <a href="#">Cambiar contraseña</a>
				        </li> -->
				        <li>
				          <a href="#!/login">Salir</a>
				        </li>
				      </ul>
				    </span>
				</div>
			</div>
			<md-progress-linear md-mode="indeterminate" class="loadingBar" ng-show="loadingBar"></md-progress-linear>
		</div>
	</header>
	<div class="col-md-2 sidebar_style no-padding " ng-class="{'close_sidebar': selected}" ng-if="sideBar">
		<div class="title_sidebar">
			<i class="material-icons ruedita"  ng-click="selected = !selected">settings</i>
			<i class="material-icons flechita" ng-click="selected = !selected">arrow_back</i>
			<p>Configuracion</p>
		</div>
		<div class="body_sidebar">
			<ul>
				<li ui-sref="empresas.listado" ui-sref-active="{'active': 'empresas.**'}">Empresas</li>
				<li ui-sref-active="{'active': 'cargo.**'}" ui-sref="cargo.listado">Cargos</li>
				<li href="conceptos" ui-sref-active="{'active': 'conceptos.**'}" ui-sref="conceptos.listado">Conceptos</li>
				<li ui-sref-active="{'active': 'categorias.**'}" ui-sref="categorias.listado">Categorias</li>
				<li ui-sref-active="{'active': 'valor.**'}" ui-sref="valor.listado">Valores</li>
				<li ui-sref-active="{'active': 'antiguedad.**'}" ui-sref="antiguedad.listado">Antiguedad</li>
				<li ui-sref-active="{'active': 'bancos.**'}" ui-sref="bancos.listado">Bancos</li>
				<li ui-sref-active="{'active': 'usuarios.**'}" ui-sref="usuarios.listado">Usuarios</li>
			</ul>
		</div>
	</div>
	<div class="main" ng-class="{'col-md-12': sideBar,'col-md-12': !sideBar || selected}">
		<ui-view></ui-view>
	</div>
</body>
</html>
